Module                  Size  Used by
intel_rapl             20480  0
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
joydev                 20480  0
xen_kbdfront           16384  0
aesni_intel           167936  0
aes_x86_64             20480  1 aesni_intel
lrw                    16384  1 aesni_intel
gf128mul               16384  1 lrw
glue_helper            16384  1 aesni_intel
ablk_helper            16384  1 aesni_intel
cryptd                 20480  3 ghash_clmulni_intel,aesni_intel,ablk_helper
8250_fintek            16384  0
i2c_piix4              24576  0
input_leds             16384  0
mac_hid                16384  0
serio_raw              16384  0
parport_pc             32768  0
ppdev                  20480  0
lp                     20480  0
parport                49152  3 lp,ppdev,parport_pc
autofs4                40960  2
hid_generic            16384  0
usbhid                 49152  0
hid                   118784  2 hid_generic,usbhid
cirrus                 28672  2
ttm                    94208  1 cirrus
drm_kms_helper        155648  1 cirrus
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
psmouse               131072  0
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
drm                   364544  5 ttm,drm_kms_helper,cirrus
floppy                 73728  0
pata_acpi              16384  0
fjes                   28672  0
