USER        PID     TIME %CPU %MEM COMMAND
root          1 00:00:00  0.2  0.5 systemd
root          2 00:00:00  0.0  0.0 kthreadd
root          3 00:00:00  0.0  0.0 ksoftirqd/0
root          4 00:00:00  0.0  0.0 kworker/0:0
root          5 00:00:00  0.0  0.0 kworker/0:0H
root          6 00:00:00  0.0  0.0 kworker/u256:0
root          7 00:00:00  0.0  0.0 rcu_sched
root          8 00:00:00  0.0  0.0 rcu_bh
root          9 00:00:00  0.0  0.0 migration/0
root         10 00:00:00  0.0  0.0 watchdog/0
root         11 00:00:00  0.0  0.0 kdevtmpfs
root         12 00:00:00  0.0  0.0 netns
root         13 00:00:00  0.0  0.0 perf
root         14 00:00:00  0.0  0.0 xenwatch
root         15 00:00:00  0.0  0.0 xenbus
root         16 00:00:00  0.0  0.0 kworker/0:1
root         17 00:00:00  0.0  0.0 khungtaskd
root         18 00:00:00  0.0  0.0 writeback
root         19 00:00:00  0.0  0.0 ksmd
root         20 00:00:00  0.0  0.0 khugepaged
root         21 00:00:00  0.0  0.0 crypto
root         22 00:00:00  0.0  0.0 kintegrityd
root         23 00:00:00  0.0  0.0 bioset
root         24 00:00:00  0.0  0.0 kblockd
root         25 00:00:00  0.0  0.0 ata_sff
root         26 00:00:00  0.0  0.0 md
root         27 00:00:00  0.0  0.0 devfreq_wq
root         28 00:00:00  0.0  0.0 kworker/u256:1
root         30 00:00:00  0.0  0.0 kswapd0
root         31 00:00:00  0.0  0.0 vmstat
root         32 00:00:00  0.0  0.0 fsnotify_mark
root         33 00:00:00  0.0  0.0 ecryptfs-kthrea
root         49 00:00:00  0.0  0.0 kthrotld
root         50 00:00:00  0.0  0.0 acpi_thermal_pm
root         51 00:00:00  0.0  0.0 khvcd
root         52 00:00:00  0.0  0.0 bioset
root         53 00:00:00  0.0  0.0 bioset
root         54 00:00:00  0.0  0.0 bioset
root         55 00:00:00  0.0  0.0 bioset
root         56 00:00:00  0.0  0.0 bioset
root         57 00:00:00  0.0  0.0 bioset
root         58 00:00:00  0.0  0.0 bioset
root         59 00:00:00  0.0  0.0 bioset
root         60 00:00:00  0.0  0.0 bioset
root         61 00:00:00  0.0  0.0 bioset
root         62 00:00:00  0.0  0.0 bioset
root         63 00:00:00  0.0  0.0 bioset
root         64 00:00:00  0.0  0.0 bioset
root         65 00:00:00  0.0  0.0 bioset
root         66 00:00:00  0.0  0.0 bioset
root         67 00:00:00  0.0  0.0 bioset
root         68 00:00:00  0.0  0.0 bioset
root         69 00:00:00  0.0  0.0 bioset
root         70 00:00:00  0.0  0.0 bioset
root         71 00:00:00  0.0  0.0 bioset
root         72 00:00:00  0.0  0.0 bioset
root         73 00:00:00  0.0  0.0 bioset
root         74 00:00:00  0.0  0.0 bioset
root         75 00:00:00  0.0  0.0 bioset
root         76 00:00:00  0.0  0.0 scsi_eh_0
root         77 00:00:00  0.0  0.0 scsi_tmf_0
root         78 00:00:00  0.0  0.0 scsi_eh_1
root         79 00:00:00  0.0  0.0 scsi_tmf_1
root         84 00:00:00  0.0  0.0 ipv6_addrconf
root         87 00:00:00  0.0  0.0 bioset
root         99 00:00:00  0.0  0.0 deferwq
root        100 00:00:00  0.0  0.0 charger_manager
root        140 00:00:00  0.0  0.0 bioset
root        141 00:00:00  0.0  0.0 kworker/0:2
root        142 00:00:00  0.0  0.0 bioset
root        143 00:00:00  0.0  0.0 bioset
root        144 00:00:00  0.0  0.0 bioset
root        145 00:00:00  0.0  0.0 bioset
root        146 00:00:00  0.0  0.0 kpsmoused
root        147 00:00:00  0.0  0.0 bioset
root        148 00:00:00  0.0  0.0 bioset
root        150 00:00:00  0.0  0.0 bioset
root        151 00:00:00  0.0  0.0 ttm_swap
root        176 00:00:00  0.0  0.0 kworker/0:1H
root        178 00:00:00  0.0  0.0 jbd2/xvda1-8
root        179 00:00:00  0.0  0.0 ext4-rsv-conver
root        214 00:00:00  0.0  0.0 kworker/0:4
root        218 00:00:00  0.0  0.0 kworker/0:6
root        220 00:00:00  0.0  0.3 systemd-journal
root        229 00:00:00  0.0  0.0 kauditd
root        248 00:00:00  0.0  0.5 systemd-udevd
systemd+    325 00:00:00  0.0  0.2 systemd-timesyn
root        566 00:00:00  0.0  0.8 accounts-daemon
root        582 00:00:00  0.0  0.3 cron
syslog      584 00:00:00  0.0  0.3 rsyslogd
whoopsie    585 00:00:00  0.0  1.2 whoopsie
root        593 00:00:00  0.0  0.8 ModemManager
message+    598 00:00:00  0.0  0.5 dbus-daemon
root        636 00:00:00  0.0  1.7 NetworkManager
root        638 00:00:00  0.0  0.1 acpid
avahi       639 00:00:00  0.0  0.3 avahi-daemon
root        640 00:00:00  0.0  0.3 systemd-logind
root        661 00:00:00  0.0  0.8 lightdm
avahi       663 00:00:00  0.0  0.0 avahi-daemon
root        664 00:00:00  0.0  1.0 cups-browsed
root        666 00:00:00  0.0  1.1 polkitd
root        692 00:00:00  0.0  0.5 sshd
root        718 00:00:03  0.9  6.6 Xorg
root        719 00:00:00  0.0  0.1 agetty
root        720 00:00:00  0.0  0.2 agetty
root        746 00:00:00  0.0  0.3 dhclient
nobody      831 00:00:00  0.0  0.4 dnsmasq
root        908 00:00:00  0.0  0.6 lightdm
rtkit       981 00:00:00  0.0  0.3 rtkit-daemon
root        997 00:00:00  0.0  1.1 upowerd
colord     1008 00:00:00  0.0  1.3 colord
ubuntu1+   1025 00:00:00  0.0  0.4 systemd
ubuntu1+   1026 00:00:00  0.0  0.1 (sd-pam)
ubuntu1+   1032 00:00:00  0.0  0.8 gnome-keyring-d
ubuntu1+   1034 00:00:00  0.0  0.5 upstart
ubuntu1+   1120 00:00:00  0.0  0.0 upstart-udev-br
ubuntu1+   1121 00:00:00  0.0  0.4 dbus-daemon
ubuntu1+   1133 00:00:00  0.0  0.9 window-stack-br
ubuntu1+   1155 00:00:00  0.0  0.8 ibus-daemon
ubuntu1+   1182 00:00:00  0.0  0.6 gvfsd
ubuntu1+   1187 00:00:00  0.0  0.9 gvfsd-fuse
ubuntu1+   1196 00:00:00  0.0  0.8 ibus-dconf
ubuntu1+   1198 00:00:00  0.0  2.9 ibus-ui-gtk3
ubuntu1+   1203 00:00:00  0.0  0.0 upstart-dbus-br
ubuntu1+   1204 00:00:00  0.0  0.0 upstart-dbus-br
ubuntu1+   1205 00:00:00  0.0  0.0 gpg-agent
ubuntu1+   1207 00:00:00  0.0  2.2 ibus-x11
ubuntu1+   1216 00:00:00  0.0  0.1 upstart-file-br
ubuntu1+   1225 00:00:00  0.0  1.0 at-spi-bus-laun
ubuntu1+   1230 00:00:00  0.0  0.3 dbus-daemon
ubuntu1+   1232 00:00:00  0.0  0.6 at-spi2-registr
ubuntu1+   1238 00:00:00  0.0  2.7 bamfdaemon
ubuntu1+   1239 00:00:00  0.0  0.7 ibus-engine-sim
ubuntu1+   1255 00:00:00  0.0  3.6 hud-service
ubuntu1+   1257 00:00:00  0.0  3.1 unity-settings-
ubuntu1+   1267 00:00:08  2.4 15.7 compiz
ubuntu1+   1273 00:00:00  0.0  1.4 gnome-session-b
ubuntu1+   1278 00:00:00  0.0  3.4 unity-panel-ser
ubuntu1+   1291 00:00:00  0.0  0.8 indicator-messa
ubuntu1+   1292 00:00:00  0.0  1.0 indicator-bluet
ubuntu1+   1299 00:00:00  0.0  1.0 indicator-power
ubuntu1+   1300 00:00:00  0.0  1.9 indicator-datet
ubuntu1+   1302 00:00:00  0.0  2.6 indicator-keybo
ubuntu1+   1305 00:00:00  0.0  1.2 indicator-sound
ubuntu1+   1310 00:00:00  0.0  2.4 indicator-print
ubuntu1+   1311 00:00:00  0.0  1.0 indicator-sessi
ubuntu1+   1343 00:00:00  0.0  0.8 pulseaudio
ubuntu1+   1355 00:00:00  0.0  1.2 indicator-appli
ubuntu1+   1356 00:00:00  0.0  2.3 evolution-sourc
ubuntu1+   1368 00:00:00  0.0  0.4 dconf-service
ubuntu1+   1402 00:00:00  0.0  3.2 nm-applet
ubuntu1+   1403 00:00:00  0.0  2.1 unity-fallback-
ubuntu1+   1406 00:00:00  0.0  2.7 vino-server
ubuntu1+   1408 00:00:00  0.0  2.0 polkit-gnome-au
ubuntu1+   1418 00:00:00  0.1  4.9 nautilus
ubuntu1+   1429 00:00:00  0.0  0.9 gvfs-udisks2-vo
root       1432 00:00:00  0.0  1.2 udisksd
ubuntu1+   1444 00:00:00  0.0  0.5 gvfs-gphoto2-vo
ubuntu1+   1447 00:00:00  0.0  6.1 evolution-calen
ubuntu1+   1458 00:00:00  0.0  0.4 gvfs-mtp-volume
ubuntu1+   1463 00:00:00  0.0  0.8 gvfs-afc-volume
ubuntu1+   1469 00:00:00  0.0  0.4 gvfs-goa-volume
root       1481 00:00:00  0.1  3.5 fwupd
ubuntu1+   1491 00:00:00  0.0  0.9 gvfsd-trash
ubuntu1+   1507 00:00:00  0.0  0.5 gvfsd-metadata
ubuntu1+   1515 00:00:00  0.0  5.2 evolution-calen
ubuntu1+   1524 00:00:00  0.0  5.2 evolution-calen
ubuntu1+   1527 00:00:00  0.0  2.0 evolution-addre
ubuntu1+   1546 00:00:00  0.0  1.8 evolution-addre
ubuntu1+   1605 00:00:00  0.0  0.8 gvfsd-network
ubuntu1+   1635 00:00:00  0.0  3.5 gnome-terminal-
ubuntu1+   1641 00:00:00  0.0  0.5 bash
ubuntu1+   1651 00:00:00  0.0  1.7 zeitgeist-datah
ubuntu1+   1658 00:00:00  0.0  0.0 sh
ubuntu1+   1662 00:00:00  0.0  0.6 zeitgeist-daemo
ubuntu1+   1670 00:00:00  0.0  0.9 zeitgeist-fts
ubuntu1+   1683 00:00:00  0.0  0.9 gvfsd-dnssd
ubuntu1+   1752 00:00:00  0.0  3.1 update-notifier
ubuntu1+   1792 00:00:00  0.0  0.9 deja-dup-monito
ubuntu1+   1859 00:00:00  0.1  1.0 python
ubuntu1+   1860 00:00:00  0.5  0.8 dstat
ubuntu1+   1879 00:00:00  0.0  0.3 ps
1513590823.71 p p p p p