ffffffff8170fb90	T	SyS_accept
ffffffff8170fb90	T	sys_accept
ffffffff8170fb80	T	SyS_accept4
ffffffff8170fb80	T	sys_accept4
ffffffff8120ca20	T	SyS_access
ffffffff8120ca20	T	sys_access
ffffffff8110c9f0	T	SyS_acct
ffffffff8110c9f0	T	sys_acct
ffffffff8133b570	T	SyS_add_key
ffffffff8133b570	T	sys_add_key
ffffffff810ebf60	T	SyS_adjtimex
ffffffff810ebf60	T	sys_adjtimex
ffffffff810ef380	T	SyS_alarm
ffffffff810ef380	T	sys_alarm
ffffffff8102e0b0	T	sys_arch_prctl
ffffffff81249310	T	SyS_bdflush
ffffffff81249310	T	sys_bdflush
ffffffff8170fac0	T	SyS_bind
ffffffff8170fac0	T	sys_bind
ffffffff81174c20	T	SyS_bpf
ffffffff81174c20	T	sys_bpf
ffffffff811c88a0	T	SyS_brk
ffffffff811c88a0	T	sys_brk
ffffffff81a001c0	R	sys_call_table
ffffffff8108a970	T	SyS_capget
ffffffff8108a970	T	sys_capget
ffffffff8108aae0	T	SyS_capset
ffffffff8108aae0	T	sys_capset
ffffffff8120cc50	T	SyS_chdir
ffffffff8120cc50	T	sys_chdir
ffffffff8120d010	T	SyS_chmod
ffffffff8120d010	T	sys_chmod
ffffffff8120d1d0	T	SyS_chown
ffffffff8120d1d0	T	sys_chown
ffffffff81104c50	T	SyS_chown16
ffffffff81104c50	T	sys_chown16
ffffffff8120cdc0	T	SyS_chroot
ffffffff8120cdc0	T	sys_chroot
ffffffff810f2a40	T	SyS_clock_adjtime
ffffffff810f2a40	T	sys_clock_adjtime
ffffffff810f2a50	T	SyS_clock_getres
ffffffff810f2a50	T	sys_clock_getres
ffffffff810f2990	T	SyS_clock_gettime
ffffffff810f2990	T	sys_clock_gettime
ffffffff810f2b10	T	SyS_clock_nanosleep
ffffffff810f2b10	T	sys_clock_nanosleep
ffffffff810f28d0	T	SyS_clock_settime
ffffffff810f28d0	T	sys_clock_settime
ffffffff81080910	T	SyS_clone
ffffffff81080910	T	sys_clone
ffffffff8120b8a0	T	SyS_close
ffffffff8120b8a0	T	sys_close
ffffffff8170fbb0	T	SyS_connect
ffffffff8170fbb0	T	sys_connect
ffffffff8120da00	T	SyS_creat
ffffffff8120da00	T	sys_creat
ffffffff81108430	T	SyS_delete_module
ffffffff81108430	T	sys_delete_module
ffffffff81eef640	d	sys_dmi_attribute_group
ffffffff81eef620	d	sys_dmi_attribute_groups
ffffffff821f8920	b	sys_dmi_attributes
ffffffff81eefa60	d	sys_dmi_bios_date_attr
ffffffff81eefae0	d	sys_dmi_bios_vendor_attr
ffffffff81eefaa0	d	sys_dmi_bios_version_attr
ffffffff81eef7e0	d	sys_dmi_board_asset_tag_attr
ffffffff81eef8a0	d	sys_dmi_board_name_attr
ffffffff81eef820	d	sys_dmi_board_serial_attr
ffffffff81eef8e0	d	sys_dmi_board_vendor_attr
ffffffff81eef860	d	sys_dmi_board_version_attr
ffffffff81eef6a0	d	sys_dmi_chassis_asset_tag_attr
ffffffff81eef6e0	d	sys_dmi_chassis_serial_attr
ffffffff81eef760	d	sys_dmi_chassis_type_attr
ffffffff81eef7a0	d	sys_dmi_chassis_vendor_attr
ffffffff81eef720	d	sys_dmi_chassis_version_attr
ffffffff816df030	t	sys_dmi_field_show
ffffffff81eef680	d	sys_dmi_modalias_attr
ffffffff816df1f0	t	sys_dmi_modalias_show
ffffffff81eef9e0	d	sys_dmi_product_name_attr
ffffffff81eef960	d	sys_dmi_product_serial_attr
ffffffff81eef920	d	sys_dmi_product_uuid_attr
ffffffff81eef9a0	d	sys_dmi_product_version_attr
ffffffff81eefa20	d	sys_dmi_sys_vendor_attr
ffffffff8122d140	T	SyS_dup
ffffffff8122d140	T	sys_dup
ffffffff8122d030	T	SyS_dup2
ffffffff8122d030	T	sys_dup2
ffffffff8122cf40	T	SyS_dup3
ffffffff8122cf40	T	sys_dup3
ffffffff81257d90	T	SyS_epoll_create
ffffffff81257d90	T	sys_epoll_create
ffffffff81257cb0	T	SyS_epoll_create1
ffffffff81257cb0	T	sys_epoll_create1
ffffffff81257e60	T	SyS_epoll_ctl
ffffffff81257e60	T	sys_epoll_ctl
ffffffff81258c80	T	SyS_epoll_pwait
ffffffff81258c80	T	sys_epoll_pwait
ffffffff81258bb0	T	SyS_epoll_wait
ffffffff81258bb0	T	sys_epoll_wait
ffffffff8125bca0	T	SyS_eventfd
ffffffff8125bca0	T	sys_eventfd
ffffffff8125bc10	T	SyS_eventfd2
ffffffff8125bc10	T	sys_eventfd2
ffffffff81216840	T	SyS_execve
ffffffff81216840	T	sys_execve
ffffffff81216890	T	SyS_execveat
ffffffff81216890	T	sys_execveat
ffffffff810847d0	T	SyS_exit
ffffffff810847d0	T	sys_exit
ffffffff810848a0	T	SyS_exit_group
ffffffff810848a0	T	sys_exit_group
ffffffff8120c7f0	T	SyS_faccessat
ffffffff8120c7f0	T	sys_faccessat
ffffffff811d2e50	T	SyS_fadvise64
ffffffff811d2e50	T	sys_fadvise64
ffffffff811d2be0	T	SyS_fadvise64_64
ffffffff811d2be0	T	sys_fadvise64_64
ffffffff8120c780	T	SyS_fallocate
ffffffff8120c780	T	sys_fallocate
ffffffff81256130	T	SyS_fanotify_init
ffffffff81256130	T	sys_fanotify_init
ffffffff812563c0	T	SyS_fanotify_mark
ffffffff812563c0	T	sys_fanotify_mark
ffffffff8120cd20	T	SyS_fchdir
ffffffff8120cd20	T	sys_fchdir
ffffffff8120cee0	T	SyS_fchmod
ffffffff8120cee0	T	sys_fchmod
ffffffff8120cf60	T	SyS_fchmodat
ffffffff8120cf60	T	sys_fchmodat
ffffffff8120d390	T	SyS_fchown
ffffffff8120d390	T	sys_fchown
ffffffff81104cb0	T	SyS_fchown16
ffffffff81104cb0	T	sys_fchown16
ffffffff8120d0c0	T	SyS_fchownat
ffffffff8120d0c0	T	sys_fchownat
ffffffff81220f60	T	SyS_fcntl
ffffffff81220f60	T	sys_fcntl
ffffffff81242c60	T	SyS_fdatasync
ffffffff81242c60	T	sys_fdatasync
ffffffff812352a0	T	SyS_fgetxattr
ffffffff812352a0	T	sys_fgetxattr
ffffffff8110b1b0	T	SyS_finit_module
ffffffff8110b1b0	T	sys_finit_module
ffffffff81235370	T	SyS_flistxattr
ffffffff81235370	T	sys_flistxattr
ffffffff81264ba0	T	SyS_flock
ffffffff81264ba0	T	sys_flock
ffffffff810808b0	T	sys_fork
ffffffff81235440	T	SyS_fremovexattr
ffffffff81235440	T	sys_fremovexattr
ffffffff81235190	T	SyS_fsetxattr
ffffffff81235190	T	sys_fsetxattr
ffffffff81213d60	T	SyS_fstat
ffffffff81213d60	T	sys_fstat
ffffffff812440a0	T	SyS_fstatfs
ffffffff812440a0	T	sys_fstatfs
ffffffff812440b0	T	SyS_fstatfs64
ffffffff812440b0	T	sys_fstatfs64
ffffffff81242c40	T	SyS_fsync
ffffffff81242c40	T	sys_fsync
ffffffff8120c750	T	SyS_ftruncate
ffffffff8120c750	T	sys_ftruncate
ffffffff81103b80	T	SyS_futex
ffffffff81103b80	T	sys_futex
ffffffff81243380	T	SyS_futimesat
ffffffff81243380	T	sys_futimesat
ffffffff811e35b0	T	SyS_get_mempolicy
ffffffff811e35b0	T	sys_get_mempolicy
ffffffff811033a0	T	SyS_get_robust_list
ffffffff811033a0	T	sys_get_robust_list
ffffffff8103d920	T	SyS_get_thread_area
ffffffff8103d920	T	sys_get_thread_area
ffffffff810964b0	T	SyS_getcpu
ffffffff810964b0	T	sys_getcpu
ffffffff812284f0	T	SyS_getcwd
ffffffff812284f0	T	sys_getcwd
ffffffff81222970	T	SyS_getdents
ffffffff81222970	T	sys_getdents
ffffffff81222a80	T	SyS_getdents64
ffffffff81222a80	T	sys_getdents64
ffffffff81094f80	T	sys_getegid
ffffffff811053d0	T	sys_getegid16
ffffffff81094f20	T	sys_geteuid
ffffffff81105310	T	sys_geteuid16
ffffffff81094f50	T	sys_getgid
ffffffff81105370	T	sys_getgid16
ffffffff810a4d70	T	SyS_getgroups
ffffffff810a4d70	T	sys_getgroups
ffffffff81105060	T	SyS_getgroups16
ffffffff81105060	T	sys_getgroups16
ffffffff81095790	T	SyS_gethostname
ffffffff81095790	T	sys_gethostname
ffffffff810f0f10	T	SyS_getitimer
ffffffff810f0f10	T	sys_getitimer
ffffffff8170fbd0	T	SyS_getpeername
ffffffff8170fbd0	T	sys_getpeername
ffffffff810952a0	T	SyS_getpgid
ffffffff810952a0	T	sys_getpgid
ffffffff81095310	T	sys_getpgrp
ffffffff81094e70	T	sys_getpid
ffffffff81094ec0	T	sys_getppid
ffffffff810940a0	T	SyS_getpriority
ffffffff810940a0	T	sys_getpriority
ffffffff81523bd0	T	SyS_getrandom
ffffffff81523bd0	T	sys_getrandom
ffffffff81094c40	T	SyS_getresgid
ffffffff81094c40	T	sys_getresgid
ffffffff81104f10	T	SyS_getresgid16
ffffffff81104f10	T	sys_getresgid16
ffffffff810949f0	T	SyS_getresuid
ffffffff810949f0	T	sys_getresuid
ffffffff81104dc0	T	SyS_getresuid16
ffffffff81104dc0	T	sys_getresuid16
ffffffff81095c40	T	SyS_getrlimit
ffffffff81095c40	T	sys_getrlimit
ffffffff81095fb0	T	SyS_getrusage
ffffffff81095fb0	T	sys_getrusage
ffffffff81095340	T	SyS_getsid
ffffffff81095340	T	sys_getsid
ffffffff8170fbc0	T	SyS_getsockname
ffffffff8170fbc0	T	sys_getsockname
ffffffff8170fd20	T	SyS_getsockopt
ffffffff8170fd20	T	sys_getsockopt
ffffffff81094ea0	T	sys_gettid
ffffffff810ebce0	T	SyS_gettimeofday
ffffffff810ebce0	T	sys_gettimeofday
ffffffff81094ef0	T	sys_getuid
ffffffff811052b0	T	sys_getuid16
ffffffff81235260	T	SyS_getxattr
ffffffff81235260	T	sys_getxattr
ffffffff8110b1a0	T	SyS_init_module
ffffffff8110b1a0	T	sys_init_module
ffffffff812546f0	T	SyS_inotify_add_watch
ffffffff812546f0	T	sys_inotify_add_watch
ffffffff81254690	T	sys_inotify_init
ffffffff81254620	T	SyS_inotify_init1
ffffffff81254620	T	sys_inotify_init1
ffffffff81254a40	T	SyS_inotify_rm_watch
ffffffff81254a40	T	sys_inotify_rm_watch
ffffffff8125fc60	T	SyS_io_cancel
ffffffff8125fc60	T	sys_io_cancel
ffffffff8125f640	T	SyS_io_destroy
ffffffff8125f640	T	sys_io_destroy
ffffffff8125fd80	T	SyS_io_getevents
ffffffff8125fd80	T	sys_io_getevents
ffffffff8125ec20	T	SyS_io_setup
ffffffff8125ec20	T	sys_io_setup
ffffffff8125fc40	T	SyS_io_submit
ffffffff8125fc40	T	sys_io_submit
ffffffff81222440	T	SyS_ioctl
ffffffff81222440	T	sys_ioctl
ffffffff81031870	T	sys_ioperm
ffffffff810319f0	T	SyS_iopl
ffffffff810319f0	T	sys_iopl
ffffffff813dbaa0	T	SyS_ioprio_get
ffffffff813dbaa0	T	sys_ioprio_get
ffffffff813db790	T	SyS_ioprio_set
ffffffff813db790	T	sys_ioprio_set
ffffffff810a1570	W	sys_ipc
ffffffff810ea1b0	T	SyS_kcmp
ffffffff810ea1b0	T	sys_kcmp
ffffffff8110fc90	T	SyS_kexec_file_load
ffffffff8110fc90	T	sys_kexec_file_load
ffffffff8110ea90	T	SyS_kexec_load
ffffffff8110ea90	T	sys_kexec_load
ffffffff8133cde0	T	SyS_keyctl
ffffffff8133cde0	T	sys_keyctl
ffffffff81091a50	T	SyS_kill
ffffffff81091a50	T	sys_kill
ffffffff8120d2b0	T	SyS_lchown
ffffffff8120d2b0	T	sys_lchown
ffffffff81104c80	T	SyS_lchown16
ffffffff81104c80	T	sys_lchown16
ffffffff81235280	T	SyS_lgetxattr
ffffffff81235280	T	sys_lgetxattr
ffffffff8121fcd0	T	SyS_link
ffffffff8121fcd0	T	sys_link
ffffffff8121fa50	T	SyS_linkat
ffffffff8121fa50	T	sys_linkat
ffffffff8170fad0	T	SyS_listen
ffffffff8170fad0	T	sys_listen
ffffffff81235330	T	SyS_listxattr
ffffffff81235330	T	sys_listxattr
ffffffff81235350	T	SyS_llistxattr
ffffffff81235350	T	sys_llistxattr
ffffffff8120e560	T	SyS_llseek
ffffffff8120e560	T	sys_llseek
ffffffff81290ec0	T	SyS_lookup_dcookie
ffffffff81290ec0	T	sys_lookup_dcookie
ffffffff81235420	T	SyS_lremovexattr
ffffffff81235420	T	sys_lremovexattr
ffffffff8120e400	T	SyS_lseek
ffffffff8120e400	T	sys_lseek
ffffffff81235170	T	SyS_lsetxattr
ffffffff81235170	T	sys_lsetxattr
ffffffff81213d50	T	SyS_lstat
ffffffff81213d50	T	sys_lstat
ffffffff811d3330	T	SyS_madvise
ffffffff811d3330	T	sys_madvise
ffffffff811e4830	T	SyS_mbind
ffffffff811e4830	T	sys_mbind
ffffffff8118cd30	T	SyS_membarrier
ffffffff8118cd30	T	sys_membarrier
ffffffff811ad440	T	SyS_memfd_create
ffffffff811ad440	T	sys_memfd_create
ffffffff811e33e0	T	SyS_migrate_pages
ffffffff811e33e0	T	sys_migrate_pages
ffffffff811c45a0	T	SyS_mincore
ffffffff811c45a0	T	sys_mincore
ffffffff8121f6d0	T	SyS_mkdir
ffffffff8121f6d0	T	sys_mkdir
ffffffff8121f5d0	T	SyS_mkdirat
ffffffff8121f5d0	T	sys_mkdirat
ffffffff8121f3d0	T	SyS_mknod
ffffffff8121f3d0	T	sys_mknod
ffffffff8121f1d0	T	SyS_mknodat
ffffffff8121f1d0	T	sys_mknodat
ffffffff811c56c0	T	SyS_mlock
ffffffff811c56c0	T	sys_mlock
ffffffff811c56e0	T	SyS_mlock2
ffffffff811c56e0	T	sys_mlock2
ffffffff811c57a0	T	SyS_mlockall
ffffffff811c57a0	T	sys_mlockall
ffffffff81034050	T	SyS_mmap
ffffffff81034050	T	sys_mmap
ffffffff811c75e0	T	SyS_mmap_pgoff
ffffffff811c75e0	T	sys_mmap_pgoff
ffffffff81033020	T	sys_modify_ldt
ffffffff81231f80	T	SyS_mount
ffffffff81231f80	T	sys_mount
ffffffff811f4800	T	SyS_move_pages
ffffffff811f4800	T	sys_move_pages
ffffffff811cab50	T	SyS_mprotect
ffffffff811cab50	T	sys_mprotect
ffffffff81337af0	T	SyS_mq_getsetattr
ffffffff81337af0	T	sys_mq_getsetattr
ffffffff81337680	T	SyS_mq_notify
ffffffff81337680	T	sys_mq_notify
ffffffff813368c0	T	SyS_mq_open
ffffffff813368c0	T	sys_mq_open
ffffffff81337140	T	SyS_mq_timedreceive
ffffffff81337140	T	sys_mq_timedreceive
ffffffff81336db0	T	SyS_mq_timedsend
ffffffff81336db0	T	sys_mq_timedsend
ffffffff81336c30	T	SyS_mq_unlink
ffffffff81336c30	T	sys_mq_unlink
ffffffff811cb940	T	SyS_mremap
ffffffff811cb940	T	sys_mremap
ffffffff8132f6b0	T	SyS_msgctl
ffffffff8132f6b0	T	sys_msgctl
ffffffff8132f640	T	SyS_msgget
ffffffff8132f640	T	sys_msgget
ffffffff813300f0	T	SyS_msgrcv
ffffffff813300f0	T	sys_msgrcv
ffffffff8132fb10	T	SyS_msgsnd
ffffffff8132fb10	T	sys_msgsnd
ffffffff811cbe30	T	SyS_msync
ffffffff811cbe30	T	sys_msync
ffffffff811c5720	T	SyS_munlock
ffffffff811c5720	T	sys_munlock
ffffffff811c5950	T	sys_munlockall
ffffffff811c94a0	T	SyS_munmap
ffffffff811c94a0	T	sys_munmap
ffffffff81272470	T	SyS_name_to_handle_at
ffffffff81272470	T	sys_name_to_handle_at
ffffffff810f0a30	T	SyS_nanosleep
ffffffff810f0a30	T	sys_nanosleep
ffffffff81213da0	T	SyS_newfstat
ffffffff81213da0	T	sys_newfstat
ffffffff81213d90	T	SyS_newfstatat
ffffffff81213d90	T	sys_newfstatat
ffffffff81213d80	T	SyS_newlstat
ffffffff81213d80	T	sys_newlstat
ffffffff81213d70	T	SyS_newstat
ffffffff81213d70	T	sys_newstat
ffffffff810954c0	T	SyS_newuname
ffffffff810954c0	T	sys_newuname
ffffffff810a1570	T	sys_ni_syscall
ffffffff810adfc0	T	SyS_nice
ffffffff810adfc0	T	sys_nice
ffffffff81095930	T	SyS_old_getrlimit
ffffffff81095930	T	sys_old_getrlimit
ffffffff812228c0	T	SyS_old_readdir
ffffffff812228c0	T	sys_old_readdir
ffffffff812301e0	T	SyS_oldumount
ffffffff812301e0	T	sys_oldumount
ffffffff81095670	T	SyS_olduname
ffffffff81095670	T	sys_olduname
ffffffff8120d9c0	T	SyS_open
ffffffff8120d9c0	T	sys_open
ffffffff81272920	T	SyS_open_by_handle_at
ffffffff81272920	T	sys_open_by_handle_at
ffffffff8120d9e0	T	SyS_openat
ffffffff8120d9e0	T	sys_openat
ffffffff81092750	T	sys_pause
ffffffff810a1570	W	sys_pciconfig_iobase
ffffffff810a1570	W	sys_pciconfig_read
ffffffff810a1570	W	sys_pciconfig_write
ffffffff81185f90	T	SyS_perf_event_open
ffffffff81185f90	T	sys_perf_event_open
ffffffff821c9304	b	sys_perf_refcount_enter
ffffffff821c9300	b	sys_perf_refcount_exit
ffffffff81080ed0	T	SyS_personality
ffffffff81080ed0	T	sys_personality
ffffffff81218000	T	SyS_pipe
ffffffff81218000	T	sys_pipe
ffffffff81217f50	T	SyS_pipe2
ffffffff81217f50	T	sys_pipe2
ffffffff81232130	T	SyS_pivot_root
ffffffff81232130	T	sys_pivot_root
ffffffff81224590	T	SyS_poll
ffffffff81224590	T	sys_poll
ffffffff812246c0	T	SyS_ppoll
ffffffff812246c0	T	sys_ppoll
ffffffff81096030	T	SyS_prctl
ffffffff81096030	T	sys_prctl
ffffffff8120f670	T	SyS_pread64
ffffffff8120f670	T	sys_pread64
ffffffff8120fac0	T	SyS_preadv
ffffffff8120fac0	T	sys_preadv
ffffffff81095cc0	T	SyS_prlimit64
ffffffff81095cc0	T	sys_prlimit64
ffffffff811d2b10	T	SyS_process_vm_readv
ffffffff811d2b10	T	sys_process_vm_readv
ffffffff811d2b30	T	SyS_process_vm_writev
ffffffff811d2b30	T	sys_process_vm_writev
ffffffff81223d80	T	SyS_pselect6
ffffffff81223d80	T	sys_pselect6
ffffffff8108c730	T	SyS_ptrace
ffffffff8108c730	T	sys_ptrace
ffffffff8120f720	T	SyS_pwrite64
ffffffff8120f720	T	sys_pwrite64
ffffffff8120fba0	T	SyS_pwritev
ffffffff8120fba0	T	sys_pwritev
ffffffff81277fb0	T	SyS_quotactl
ffffffff81277fb0	T	sys_quotactl
ffffffff8120f4f0	T	SyS_read
ffffffff8120f4f0	T	sys_read
ffffffff8119de00	T	SyS_readahead
ffffffff8119de00	T	sys_readahead
ffffffff81213ed0	T	SyS_readlink
ffffffff81213ed0	T	sys_readlink
ffffffff81213db0	T	SyS_readlinkat
ffffffff81213db0	T	sys_readlinkat
ffffffff8120f8e0	T	SyS_readv
ffffffff8120f8e0	T	sys_readv
ffffffff810a3500	T	SyS_reboot
ffffffff810a3500	T	sys_reboot
ffffffff8170fc20	T	SyS_recv
ffffffff8170fc20	T	sys_recv
ffffffff8170fc10	T	SyS_recvfrom
ffffffff8170fc10	T	sys_recvfrom
ffffffff81710440	T	SyS_recvmmsg
ffffffff81710440	T	sys_recvmmsg
ffffffff81710180	T	SyS_recvmsg
ffffffff81710180	T	sys_recvmsg
ffffffff811c94d0	T	SyS_remap_file_pages
ffffffff811c94d0	T	sys_remap_file_pages
ffffffff81235400	T	SyS_removexattr
ffffffff81235400	T	sys_removexattr
ffffffff812208a0	T	SyS_rename
ffffffff812208a0	T	sys_rename
ffffffff812204c0	T	SyS_renameat
ffffffff812204c0	T	sys_renameat
ffffffff8121fef0	T	SyS_renameat2
ffffffff8121fef0	T	sys_renameat2
ffffffff8133b770	T	SyS_request_key
ffffffff8133b770	T	sys_request_key
ffffffff81090ed0	T	sys_restart_syscall
ffffffff8121f7d0	T	SyS_rmdir
ffffffff8121f7d0	T	sys_rmdir
ffffffff81092400	T	SyS_rt_sigaction
ffffffff81092400	T	sys_rt_sigaction
ffffffff81091300	T	SyS_rt_sigpending
ffffffff81091300	T	sys_rt_sigpending
ffffffff81091180	T	SyS_rt_sigprocmask
ffffffff81091180	T	sys_rt_sigprocmask
ffffffff81091ac0	T	SyS_rt_sigqueueinfo
ffffffff81091ac0	T	sys_rt_sigqueueinfo
ffffffff8102ed00	T	sys_rt_sigreturn
ffffffff810927a0	T	SyS_rt_sigsuspend
ffffffff810927a0	T	sys_rt_sigsuspend
ffffffff81091a40	T	SyS_rt_sigtimedwait
ffffffff81091a40	T	sys_rt_sigtimedwait
ffffffff81091ae0	T	SyS_rt_tgsigqueueinfo
ffffffff81091ae0	T	sys_rt_tgsigqueueinfo
ffffffff810a1570	W	sys_s390_pci_mmio_read
ffffffff810a1570	W	sys_s390_pci_mmio_write
ffffffff810aea40	T	SyS_sched_get_priority_max
ffffffff810aea40	T	sys_sched_get_priority_max
ffffffff810aea80	T	SyS_sched_get_priority_min
ffffffff810aea80	T	sys_sched_get_priority_min
ffffffff810ae930	T	SyS_sched_getaffinity
ffffffff810ae930	T	sys_sched_getaffinity
ffffffff810ae450	T	SyS_sched_getattr
ffffffff810ae450	T	sys_sched_getattr
ffffffff810ae380	T	SyS_sched_getparam
ffffffff810ae380	T	sys_sched_getparam
ffffffff810ae320	T	SyS_sched_getscheduler
ffffffff810ae320	T	sys_sched_getscheduler
ffffffff810aeac0	T	SyS_sched_rr_get_interval
ffffffff810aeac0	T	sys_sched_rr_get_interval
ffffffff810ae810	T	SyS_sched_setaffinity
ffffffff810ae810	T	sys_sched_setaffinity
ffffffff810ae190	T	SyS_sched_setattr
ffffffff810ae190	T	sys_sched_setattr
ffffffff810ae170	T	SyS_sched_setparam
ffffffff810ae170	T	sys_sched_setparam
ffffffff810ae150	T	SyS_sched_setscheduler
ffffffff810ae150	T	sys_sched_setscheduler
ffffffff810ae9e0	T	sys_sched_yield
ffffffff8113d4b0	T	SyS_seccomp
ffffffff8113d4b0	T	sys_seccomp
ffffffff81223c70	T	SyS_select
ffffffff81223c70	T	sys_select
ffffffff81332de0	T	SyS_semctl
ffffffff81332de0	T	sys_semctl
ffffffff81332d60	T	SyS_semget
ffffffff81332d60	T	sys_semget
ffffffff813330a0	T	SyS_semop
ffffffff813330a0	T	sys_semop
ffffffff81333090	T	SyS_semtimedop
ffffffff81333090	T	sys_semtimedop
ffffffff8170fbf0	T	SyS_send
ffffffff8170fbf0	T	sys_send
ffffffff8120fe60	T	SyS_sendfile
ffffffff8120fe60	T	sys_sendfile
ffffffff8120fef0	T	SyS_sendfile64
ffffffff8120fef0	T	sys_sendfile64
ffffffff817100d0	T	SyS_sendmmsg
ffffffff817100d0	T	sys_sendmmsg
ffffffff8170ff20	T	SyS_sendmsg
ffffffff8170ff20	T	sys_sendmsg
ffffffff8170fbe0	T	SyS_sendto
ffffffff8170fbe0	T	sys_sendto
ffffffff811e3350	T	SyS_set_mempolicy
ffffffff811e3350	T	sys_set_mempolicy
ffffffff81103360	T	SyS_set_robust_list
ffffffff81103360	T	sys_set_robust_list
ffffffff8103d860	T	SyS_set_thread_area
ffffffff8103d860	T	sys_set_thread_area
ffffffff81080410	T	SyS_set_tid_address
ffffffff81080410	T	sys_set_tid_address
ffffffff81095820	T	SyS_setdomainname
ffffffff81095820	T	sys_setdomainname
ffffffff81094db0	T	SyS_setfsgid
ffffffff81094db0	T	sys_setfsgid
ffffffff81105040	T	SyS_setfsgid16
ffffffff81105040	T	sys_setfsgid16
ffffffff81094ce0	T	SyS_setfsuid
ffffffff81094ce0	T	sys_setfsuid
ffffffff81105020	T	SyS_setfsuid16
ffffffff81105020	T	sys_setfsuid16
ffffffff81094440	T	SyS_setgid
ffffffff81094440	T	sys_setgid
ffffffff81104d10	T	SyS_setgid16
ffffffff81104d10	T	sys_setgid16
ffffffff810a4e80	T	SyS_setgroups
ffffffff810a4e80	T	sys_setgroups
ffffffff81105150	T	SyS_setgroups16
ffffffff81105150	T	sys_setgroups16
ffffffff81095680	T	SyS_sethostname
ffffffff81095680	T	sys_sethostname
ffffffff810f12e0	T	SyS_setitimer
ffffffff810f12e0	T	sys_setitimer
ffffffff810a19d0	T	SyS_setns
ffffffff810a19d0	T	sys_setns
ffffffff810950e0	T	SyS_setpgid
ffffffff810950e0	T	sys_setpgid
ffffffff81093e50	T	SyS_setpriority
ffffffff81093e50	T	sys_setpriority
ffffffff810942d0	T	SyS_setregid
ffffffff810942d0	T	sys_setregid
ffffffff81104ce0	T	SyS_setregid16
ffffffff81104ce0	T	sys_setregid16
ffffffff81094ab0	T	SyS_setresgid
ffffffff81094ab0	T	sys_setresgid
ffffffff81104ed0	T	SyS_setresgid16
ffffffff81104ed0	T	sys_setresgid16
ffffffff81094800	T	SyS_setresuid
ffffffff81094800	T	sys_setresuid
ffffffff81104d80	T	SyS_setresuid16
ffffffff81104d80	T	sys_setresuid16
ffffffff81094500	T	SyS_setreuid
ffffffff81094500	T	sys_setreuid
ffffffff81104d30	T	SyS_setreuid16
ffffffff81104d30	T	sys_setreuid16
ffffffff81095ec0	T	SyS_setrlimit
ffffffff81095ec0	T	sys_setrlimit
ffffffff810953b0	T	sys_setsid
ffffffff8170fc40	T	SyS_setsockopt
ffffffff8170fc40	T	sys_setsockopt
ffffffff810ebe70	T	SyS_settimeofday
ffffffff810ebe70	T	sys_settimeofday
ffffffff81094700	T	SyS_setuid
ffffffff81094700	T	sys_setuid
ffffffff81104d60	T	SyS_setuid16
ffffffff81104d60	T	sys_setuid16
ffffffff81235150	T	SyS_setxattr
ffffffff81235150	T	sys_setxattr
ffffffff81092660	T	sys_sgetmask
ffffffff81334f50	T	SyS_shmat
ffffffff81334f50	T	sys_shmat
ffffffff813347e0	T	SyS_shmctl
ffffffff813347e0	T	sys_shmctl
ffffffff81334fa0	T	SyS_shmdt
ffffffff81334fa0	T	sys_shmdt
ffffffff81334770	T	SyS_shmget
ffffffff81334770	T	sys_shmget
ffffffff8170fe00	T	SyS_shutdown
ffffffff8170fe00	T	sys_shutdown
ffffffff81091e40	T	SyS_sigaltstack
ffffffff81091e40	T	sys_sigaltstack
ffffffff810926f0	T	SyS_signal
ffffffff810926f0	T	sys_signal
ffffffff81259bb0	T	SyS_signalfd
ffffffff81259bb0	T	sys_signalfd
ffffffff812599e0	T	SyS_signalfd4
ffffffff812599e0	T	sys_signalfd4
ffffffff81092250	T	SyS_sigpending
ffffffff81092250	T	sys_sigpending
ffffffff81092310	T	SyS_sigprocmask
ffffffff81092310	T	sys_sigprocmask
ffffffff81092880	T	SyS_sigsuspend
ffffffff81092880	T	sys_sigsuspend
ffffffff81469bf0	t	sys_size_show
ffffffff8170f7c0	T	SyS_socket
ffffffff8170f7c0	T	sys_socket
ffffffff81710520	T	SyS_socketcall
ffffffff81710520	T	sys_socketcall
ffffffff8170f870	T	SyS_socketpair
ffffffff8170f870	T	sys_socketpair
ffffffff81241c20	T	SyS_splice
ffffffff81241c20	T	sys_splice
ffffffff810a1570	W	sys_spu_create
ffffffff810a1570	W	sys_spu_run
ffffffff81092680	T	SyS_ssetmask
ffffffff81092680	T	sys_ssetmask
ffffffff81213d40	T	SyS_stat
ffffffff81213d40	T	sys_stat
ffffffff81244080	T	SyS_statfs
ffffffff81244080	T	sys_statfs
ffffffff81244090	T	SyS_statfs64
ffffffff81244090	T	sys_statfs64
ffffffff810ebc60	T	SyS_stime
ffffffff810ebc60	T	sys_stime
ffffffff810a1570	W	sys_subpage_prot
ffffffff811d7840	T	SyS_swapoff
ffffffff811d7840	T	sys_swapoff
ffffffff811d7e40	T	SyS_swapon
ffffffff811d7e40	T	sys_swapon
ffffffff8121f950	T	SyS_symlink
ffffffff8121f950	T	sys_symlink
ffffffff8121f840	T	SyS_symlinkat
ffffffff8121f840	T	sys_symlinkat
ffffffff81242ac0	T	sys_sync
ffffffff81242c80	T	SyS_sync_file_range
ffffffff81242c80	T	sys_sync_file_range
ffffffff81242de0	T	SyS_sync_file_range2
ffffffff81242de0	T	sys_sync_file_range2
ffffffff81242bd0	T	SyS_syncfs
ffffffff81242bd0	T	sys_syncfs
ffffffff8108a530	T	SyS_sysctl
ffffffff8108a530	T	sys_sysctl
ffffffff8122d590	T	SyS_sysfs
ffffffff8122d590	T	sys_sysfs
ffffffff81096520	T	SyS_sysinfo
ffffffff81096520	T	sys_sysinfo
ffffffff810da250	T	SyS_syslog
ffffffff810da250	T	sys_syslog
ffffffff81e88fa0	d	sys_table
ffffffff812423b0	T	SyS_tee
ffffffff812423b0	T	sys_tee
ffffffff81091a60	T	SyS_tgkill
ffffffff81091a60	T	sys_tgkill
ffffffff810ebc20	T	SyS_time
ffffffff810ebc20	T	sys_time
ffffffff810f1dd0	T	SyS_timer_create
ffffffff810f1dd0	T	sys_timer_create
ffffffff810f2600	T	SyS_timer_delete
ffffffff810f2600	T	sys_timer_delete
ffffffff810f23a0	T	SyS_timer_getoverrun
ffffffff810f23a0	T	sys_timer_getoverrun
ffffffff810f2260	T	SyS_timer_gettime
ffffffff810f2260	T	sys_timer_gettime
ffffffff810f2410	T	SyS_timer_settime
ffffffff810f2410	T	sys_timer_settime
ffffffff8125aee0	T	SyS_timerfd_create
ffffffff8125aee0	T	sys_timerfd_create
ffffffff8125b0b0	T	SyS_timerfd_gettime
ffffffff8125b0b0	T	sys_timerfd_gettime
ffffffff8125b000	T	SyS_timerfd_settime
ffffffff8125b000	T	sys_timerfd_settime
ffffffff81095060	T	SyS_times
ffffffff81095060	T	sys_times
ffffffff81091a90	T	SyS_tkill
ffffffff81091a90	T	sys_tkill
ffffffff821c5134	b	sys_tracepoint_refcount
ffffffff8120c720	T	SyS_truncate
ffffffff8120c720	T	sys_truncate
ffffffff8214fa88	B	sys_tz
ffffffff81096000	T	SyS_umask
ffffffff81096000	T	sys_umask
ffffffff812300c0	T	SyS_umount
ffffffff812300c0	T	sys_umount
ffffffff81095590	T	SyS_uname
ffffffff81095590	T	sys_uname
ffffffff8121f820	T	SyS_unlink
ffffffff8121f820	T	sys_unlink
ffffffff8121f7f0	T	SyS_unlinkat
ffffffff8121f7f0	T	sys_unlinkat
ffffffff81080930	T	SyS_unshare
ffffffff81080930	T	sys_unshare
ffffffff81215c40	T	SyS_uselib
ffffffff81215c40	T	sys_uselib
ffffffff8125d3d0	T	SyS_userfaultfd
ffffffff8125d3d0	T	sys_userfaultfd
ffffffff812441e0	T	SyS_ustat
ffffffff812441e0	T	sys_ustat
ffffffff81243250	T	SyS_utime
ffffffff81243250	T	sys_utime
ffffffff812432e0	T	SyS_utimensat
ffffffff812432e0	T	sys_utimensat
ffffffff81243460	T	SyS_utimes
ffffffff81243460	T	sys_utimes
ffffffff810808e0	T	sys_vfork
ffffffff8120da20	T	sys_vhangup
ffffffff810a1570	W	sys_vm86
ffffffff810a1570	W	sys_vm86old
ffffffff812419d0	T	SyS_vmsplice
ffffffff812419d0	T	sys_vmsplice
ffffffff81084a70	T	SyS_wait4
ffffffff81084a70	T	sys_wait4
ffffffff810848f0	T	SyS_waitid
ffffffff810848f0	T	sys_waitid
ffffffff81084b60	T	SyS_waitpid
ffffffff81084b60	T	sys_waitpid
ffffffff8120f5b0	T	SyS_write
ffffffff8120f5b0	T	sys_write
ffffffff8120f9d0	T	SyS_writev
ffffffff8120f9d0	T	sys_writev
