pid_offset = 0
name_offset = 0
socket_sk_offset = 32
sk_daddr_offset = 0
sk_rcv_saddr_offset = 4
sk_num_offset = 14
sk_dport_offset = 12
sk_v6_daddr_offet = 56
sk_v6_rcv_saddr_offet = 72
fs_offset = 1584
tgid_offset = 1100
fsroot_offset = 24
fspwd_offset = 40
files_offset = 1592
fdt_offset = 32
maxfds_offset = 0
nameidata_offset = 1544
task_real_parent_offset = 1112
task_parent_offset = 1120
group_leader_offset = 1160
start_time_offset = 1408
real_start_time_offset = 1416
min_flt_offset = 1424
maj_flt_offset = 1432
utime_offset = 1328
stime_offset = 1336
gtime_offset = 1360
ioac_offset = 1840
prio_offset = 72
static_prio_offset = 76
normal_prio_offset = 80
rt_priority_offset = 84
mm_offset = 928
pgd_offset = 64
mm_users_offset = 72
mm_count_offset = 76
total_vm_offset = 176
locked_vm_offset = 184
stack_vm_offset = 216
start_code_offset = 232
end_code_offset = 240
fd_offset = 8
i_node_offset = 32
i_uid_offset = 4
i_gid_offset = 8
private_date_offset = 208
f_mode_offset = 68
f_flags_offset = 64
path_offset = 16
dentry_offset = 8
parent_offset = 24
dname_offset = 32
qname_offset = 8
di_name_offset = 56
nameidata_last_offset = 16
nameidata_root_offset = 32
nameidata_path_offset = 0

